{
  "name": "@aurora-is-near/relayer",
  "version": "0.0.0",
  "description": "NEAR Ethereum JSON RPC interface",
  "type": "module",
  "module": "lib/index.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "AUTHORS",
    "CHANGES.md",
    "LICENSE",
    "README.md",
    "VERSION",
    "package.json",
    "lib/index.js",
    "lib/index.d.ts",
    "lib/indexer.js",
    "lib/indexer.d.ts",
    "lib/app.js",
    "lib/app.d.ts",
    "lib/eip-712-helpers.js",
    "lib/eip-712-helpers.d.ts",
    "lib/errors.js",
    "lib/errors.d.ts",
    "lib/server.js",
    "lib/server.d.ts"
  ],
  "bin": {
    "aurora-relayer": "lib/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint test && eslint **/*.ts",
    "start": "nodemon",
    "test": "jest"
  },
  "keywords": [
    "Aurora",
    "Ethereum",
    "NEAR",
    "Web3"
  ],
  "author": "aurora.dev",
  "authors": [
    "Arto Bendiken <arto@near.org> (https://ar.to)",
    "Illia Polosukhin <ilblackdragon@gmail.com> (https://github.com/ilblackdragon)"
  ],
  "license": "CC0-1.0",
  "homepage": "https://github.com/aurora-is-near/aurora-relayer",
  "bugs": "https://github.com/aurora-is-near/aurora-relayer/issues",
  "repository": "https://github.com/aurora-is-near/aurora-relayer.git",
  "dependencies": {
    "@aurora-is-near/engine": "aurora-is-near/aurora.js#4e2dc72",
    "commander": "^7.2.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.0.10",
    "express": "^4.17.1",
    "express-ipfilter": "^1.2.0",
    "express-pino-logger": "^6.0.0",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.5.0",
    "jayson": "aurora-is-near/jayson#d4bd9da",
    "jest": "v27.0.0-next.8",
    "js-yaml": "^4.1.0",
    "nanoid": "^3.1.22",
    "near-web3-provider": "aurora-is-near/near-web3-provider#a80a7f5",
    "pg": "^8.6.0",
    "rlp": "^2.2.6",
    "sql-bricks-postgres": "^0.5.0",
    "ts-jest": "^v27.0.0-next.11"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/config": "^0.0.38",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-pino-logger": "^4.0.2",
    "@types/express-rate-limit": "^5.1.1",
    "@types/jest": "^26.0.23",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.14.41",
    "@types/pg": "^7.14.11",
    "@types/sql-bricks": "^2.0.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "nodemon": "^2.0.7",
    "pino-pretty": "^4.7.1",
    "prettier": "2.2.1",
    "supertest": "^6.1.3",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.4"
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "testEnvironment": "node",
    "testTimeout": 30000,
    "transform": {
      "\\.[jt]sx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
