{
  "files": ["src/index.ts", "src/indexer.ts", "src/decs.d.ts"],
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "declaration": true,
    "isolatedModules": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true
  },
  "typedocOptions": {
    "entryPoints": ["index.ts"],
    "includeVersion": false,
    "hideGenerator": true
  }
}
